# Coding-assessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assessment/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/test/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt  onDetailsClickListener.kt
app/src/main/java/com/assessment/test/adapter/: PostAdapter.kt
app/src/main/java/com/assessment/test/dataclass/: ApiResponse.kt  PostData.kt
app/src/main/java/com/assessment/test/repo/: MyApi.kt  RetrofitClient.kt
app/src/main/java/com/assessment/test/vm/: MainViewModel.kt
app/src/main/res/drawable/: backarrow.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_first.xml  fragment_second.xml  itemcard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/assessment/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
